{
  "name": "@neogeek/nodejs-starter-kit",
  "version": "0.0.1",
  "description": "This repo is a starter kit for working with Node.js, Handlebars (both server and client side), SASS (through node-sass), and RequireJS.",
  "engines": {
    "node": "5.x"
  },
  "main": "web.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.1",
    "compression": "1.6.2",
    "cors": "2.7.1",
    "express": "4.13.4",
    "express-enrouten": "1.3.0",
    "express-hbs": "1.0.1",
    "express-session": "1.13.0",
    "grunt": "1.0.1",
    "grunt-contrib-handlebars": "1.0.0",
    "grunt-sass": "1.2.0",
    "i18n": "0.8.2",
    "load-grunt-tasks": "3.5.0",
    "spire-of-babel": "1.1.6"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.1.0",
    "chai": "3.5.0",
    "eslint": "3.4.0",
    "grunt-contrib-watch": "1.0.0",
    "jscover": "1.0.0",
    "mocha": "2.5.3",
    "mocha-reporter-cov-summary": "0.1.1"
  },
  "scripts": {
    "postinstall": "grunt default && make build",
    "start": "node web.js",
    "test": "make test"
  },
  "keywords": [
    "node",
    "bower",
    "express",
    "grunt",
    "handlebars",
    "jasmine",
    "sass",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/nodejs-starter-kit.git"
  },
  "private": true
}
